{
  "name": "notedflow",
  "version": "0.2.0",
  "description": "Este é um projeto acadêmico a ser desenvolvido para criar um sistema de lista de tarefas, como uma APIRESTFUL. O sistema tem como objetivo permitir que usuário se registrem na plataforma e consigam criar/gerenciar várias listas de tarefas contendo nelas suas respectivas tarefas de forma organizada.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "davi",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.3",
    "bcrypt": "5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "firebase-admin": "^12.2.0",
    "nodemailer": "^6.9.14"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.8",
    "@babel/register": "^7.24.6",
    "chai-as-promised": "^8.0.0",
    "nodemon": "^3.1.4"
  }
}
